html,
body {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
}

body,
div,
p {
    font-family: Arial, Helvetica, Verdana;
    font-size: 14px;
    line-height: 22px;
    color: #333;
    -webkit-text-size-adjust: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1;
    color: #330;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

h1,
h2,
h3 {
    font-size: 18px;
}

h4,
h5,
h6 {
    font-size: 16px;
}

p {
    margin: 0 0 10px 0;
}

a,
a:link,
a:active,
a:visited,
a:hover {
    color: #333;
    text-decoration: none;
}

pre {
    font-size: 12px;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#page nav {
    display: none;
}

#header {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    z-index: 9999;
    position: relative;
    height: 60px;
    width: 100%;
    background-color: #0C0C0C;
    padding: 0 20px;
}

#header a.right {
    left: auto;
    right: 10px;
    transform: translateY(20%);
}

#content {
    padding: 20px;
}