<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://jqmdesigner.appspot.com/gk/lib/jquery.mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $(document).on("mobileinit", function () {
      $.mobile.autoInitializePage = false;
      $.mobile.hashListeningEnabled = false;
    });

    function mobileInitPage() {
      $.mobile.hashListeningEnabled = true;
      $.mobile.initializePage();
    };
  </script>
  <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!-- Uncomment the following to include cordova in your android project -->
  <!--<script src="https://jqmdesigner.appspot.com/platforms/android/cordova.js"></script>-->
  <!-- GK Loader use RequireJS to load module -->
  <script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
  <!--Plug in GK-->
  <script src="https://jqmdesigner.appspot.com/components/jquery.gk/jquery.gk.min.js"></script>
  <!-- Load GK components -->
  <script components="https://jqmdesigner.appspot.com/components/gk-ext/image.html" callback="mobileInitPage" src="https://jqmdesigner.appspot.com/components/gk-loader/gk-loader.js"></script>
  <title>安裝說明</title>
</head>

<style>
h1 {
	font-size: 1.5em;
	padding: 30px;
}
h2 {
	font-size: 1.2em;
	padding: 0 30px;
}

h3 {
	
	padding: 30px 30px 0 30px;
}
.ui-mobile body {
    height: 99.9%;
	margin: 20px;
	padding: 20px;
}
.home {
	margin: 20px;
	padding: 20px;
}
.bbb {
	margin: 20px;
	padding: 20px;
}

</style>


<body gk-app>
  <!-- Page: home  -->
  <div id="home" data-role="page">
  <div id="bbb">
  <h1>親愛的玩家您好：</h1>

  <h2>為了提供玩家更多元的儲值方式，我們特別推出了Android第三方金流版，只要下載安裝本檔案，即可使用『ATM轉帳/ 信用卡 / 便利商店』等儲值方式。<br>接下來請參考以下教學步驟，即可完成安裝！
</h2>

<h3>1. 下載APK檔案</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/111.png" is="image">
    </div>
    <h3>2.下載中......</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/112.png" is="image">
      </div>
      <h3>3.下載完成</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/113.png" is="image">
      </div>
      <h3>4. 點選→設定</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/114.jpg" is="image">
      </div>
       <h3>5. 手動勾選→未知的來源</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/115.jpg" is="image">
      </div>
       <h3>6.勾選僅允許本次安裝→確認</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/116.jpg" is="image">
      </div>
       <h3>7. 點選→下一步</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/117.jpg" is="image">
      </div>
       <h3>8.點選→安裝</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/118.jpg" is="image">
      </div>
       <h3>9.安裝成功→開啟遊戲</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/119.jpg" is="image">
      </div>
       <h3>10.開始遊戲！</h3>
    <div role="main" class="ui-content">
      <img style="width:100%;" src="images/110.jpg" is="image">
      </div>
      </div>
  </div>
</body>

</html>
