<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>91 LINE推廣</title>
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
function doit() {
	if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
		//window.parent.closeIframe();
		var url = "https://dl.dropboxusercontent.com/u/12109950/91pokerapp/1.4.0/91.plist";
        top.window.location = "itms-services://?action=download-manifest&url=" + url;
	} else if (/(Android)/i.test(navigator.userAgent)) {
		//window.parent.closeIframe();
		top.window.location = "http://www.9191.com.tw/d/androiddown.php";
	} else {
		alert('請利用手機下載');
	}
}
</script>
<style>
.line {
	width: 100%;
}
</style>
</head>

<body>
<div class="line">
<img src="images/line.png" width="100%" alt=""/></div><br>
<div align="center">
<a href="javascript:doit();"><img src="images/download-buttom.png" width="237" height="58" alt=""/></a></div>
</body>
</html>
